Build target 'Release'
compiling main.c...
..\main.c(335): warning:  #174-D: expression has no effect
..\main.c(335): warning:  #174-D: expression has no effect
..\main.c(353): warning:  #174-D: expression has no effect
..\main.c(353): warning:  #174-D: expression has no effect
..\main.c(353): warning:  #174-D: expression has no effect
..\main.c(535): warning:  #174-D: expression has no effect
..\main.c(550): warning:  #174-D: expression has no effect
..\main.c(550): warning:  #174-D: expression has no effect
..\main.c(580): warning:  #174-D: expression has no effect
..\main.c(599): warning:  #174-D: expression has no effect
..\main.c(610): warning:  #174-D: expression has no effect
..\main.c(780): warning:  #174-D: expression has no effect
..\main.c(780): warning:  #174-D: expression has no effect
..\main.c(787): warning:  #174-D: expression has no effect
..\main.c(787): warning:  #174-D: expression has no effect
..\main.c(791): warning:  #174-D: expression has no effect
..\main.c(817): warning:  #174-D: expression has no effect
..\main.c(823): warning:  #174-D: expression has no effect
..\main.c(857): warning:  #174-D: expression has no effect
..\main.c(857): warning:  #174-D: expression has no effect
..\main.c(899): warning:  #174-D: expression has no effect
..\main.c(899): warning:  #174-D: expression has no effect
..\main.c(924): warning:  #128-D: loop is not reachable from preceding code
..\main.c(994): warning:  #174-D: expression has no effect
..\main.c(1009): warning:  #174-D: expression has no effect
..\main.c(1123): warning:  #174-D: expression has no effect
..\main.c(1204): warning:  #174-D: expression has no effect
..\main.c(1268): warning:  #174-D: expression has no effect
..\main.c(1384): warning:  #174-D: expression has no effect
..\main.c(1277): warning:  #177-D: function "PackFactoryMsg" was declared but never referenced
compiling stm32f10x_it.c...
compiling stm32gps_config.c...
compiling gpio.c...
compiling misc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_iwdg.c...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling stm32gps_board.c...
..\..\..\Utilities\STM32_GPS\STM32_GPS_BOARD_VB/stm32_gps_board.c(357): warning:  #550-D: variable "data" was set but never used
assembling startup_stm32f10x_hd.s...
compiling usart.c...
compiling gps.c...
..\..\..\Utilities\SIM28M\gps.c(41): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(41): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(41): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(43): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(43): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(51): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(51): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(51): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(61): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(61): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(61): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(70): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(70): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(70): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(79): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(79): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(79): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(365): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
..\..\..\Utilities\SIM28M\gps.c(374): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
compiling GSM_App.c...
..\..\..\Utilities\SIM800L\GSM_App.c(1422): warning:  #550-D: variable "retFlag" was set but never used
..\..\..\Utilities\SIM800L\GSM_App.c(1423): warning:  #177-D: variable "pReceiveBuf" was declared but never referenced
..\..\..\Utilities\SIM800L\GSM_App.c(1512): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM800L\GSM_App.c(1512): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM800L\GSM_App.c(1480): warning:  #550-D: variable "pfeed" was set but never used
..\..\..\Utilities\SIM800L\GSM_App.c(1556): warning:  #177-D: variable "pcmdbuf" was declared but never referenced
..\..\..\Utilities\SIM800L\GSM_App.c(1799): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM800L\GSM_App.c(1799): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM800L\GSM_App.c(1685): warning:  #177-D: variable "pfeed" was declared but never referenced
linking...
Program Size: Code=25252 RO-data=1252 RW-data=236 ZI-data=5812  
FromELF: creating hex file...
".\STM32GPS-REALSE\stm32gps-realse.axf" - 0 Error(s), 59 Warning(s).
Clean started: Project: 'stm32gps'
   deleting intermediate output files for target 'Debug'
   deleting intermediate output files for target 'Release'
