Build target 'Release'
compiling main.c...
..\main.c(351): warning:  #174-D: expression has no effect
..\main.c(351): warning:  #174-D: expression has no effect
..\main.c(351): warning:  #174-D: expression has no effect
..\main.c(351): warning:  #174-D: expression has no effect
..\main.c(363): warning:  #174-D: expression has no effect
..\main.c(382): warning:  #174-D: expression has no effect
..\main.c(393): warning:  #174-D: expression has no effect
..\main.c(407): warning:  #174-D: expression has no effect
..\main.c(431): warning:  #174-D: expression has no effect
..\main.c(553): warning:  #174-D: expression has no effect
..\main.c(553): warning:  #174-D: expression has no effect
..\main.c(557): warning:  #174-D: expression has no effect
..\main.c(584): warning:  #174-D: expression has no effect
..\main.c(592): warning:  #174-D: expression has no effect
..\main.c(598): warning:  #174-D: expression has no effect
..\main.c(681): warning:  #174-D: expression has no effect
..\main.c(681): warning:  #174-D: expression has no effect
..\main.c(706): warning:  #128-D: loop is not reachable from preceding code
..\main.c(851): warning:  #174-D: expression has no effect
..\main.c(866): warning:  #174-D: expression has no effect
..\main.c(980): warning:  #174-D: expression has no effect
..\main.c(1061): warning:  #174-D: expression has no effect
..\main.c(1125): warning:  #174-D: expression has no effect
..\main.c(1241): warning:  #174-D: expression has no effect
..\main.c(1134): warning:  #177-D: function "PackFactoryMsg" was declared but never referenced
compiling stm32f10x_it.c...
compiling stm32gps_config.c...
compiling gpio.c...
compiling misc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_iwdg.c...
compiling system_stm32f10x.c...
compiling stm32gps_board.c...
compiling usart.c...
compiling gps.c...
..\..\..\Utilities\SIM28M\gps.c(39): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(39): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(39): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(41): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(41): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(49): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(49): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(49): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(59): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(59): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(59): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(68): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(68): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(68): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(77): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(77): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM28M\gps.c(77): warning:  #174-D: expression has no effect
compiling GSM_App.c...
..\..\..\Utilities\SIM800L\GSM_App.c(1417): warning:  #550-D: variable "retFlag" was set but never used
..\..\..\Utilities\SIM800L\GSM_App.c(1418): warning:  #177-D: variable "pReceiveBuf" was declared but never referenced
..\..\..\Utilities\SIM800L\GSM_App.c(1502): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM800L\GSM_App.c(1502): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM800L\GSM_App.c(1787): warning:  #174-D: expression has no effect
..\..\..\Utilities\SIM800L\GSM_App.c(1787): warning:  #174-D: expression has no effect
linking...
Program Size: Code=23562 RO-data=1174 RW-data=180 ZI-data=4740  
FromELF: creating hex file...
User command #1: C:\Keil\ARM\BIN40\fromelf.exe --bin -o ./STM32GPS-REALSE/stm32gps-realse.bin ./STM32GPS-REALSE/stm32gps-realse.axf
".\STM32GPS-REALSE\stm32gps-realse.axf" - 0 Error(s), 48 Warning(s).
Clean started: Project: 'stm32gps'
   deleting intermediate output files for target 'Debug'
   deleting intermediate output files for target 'Release'
