Build target 'Debug'
compiling main.c...
..\main.c(807): warning:  #128-D: loop is not reachable from preceding code
compiling stm32f10x_it.c...
compiling stm32gps_config.c...
compiling usart.c...
compiling gps.c...
..\..\..\Utilities\SIM28M\gps.c(389): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
..\..\..\Utilities\SIM28M\gps.c(398): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "const char *"
compiling GSM_App.c...
..\..\..\Utilities\SIM800L\GSM_App.c(1288): warning:  #177-D: variable "tmpStart" was declared but never referenced
..\..\..\Utilities\SIM800L\GSM_App.c(1367): warning:  #177-D: variable "tmpStart" was declared but never referenced
..\..\..\Utilities\SIM800L\GSM_App.c(1480): warning:  #550-D: variable "pfeed" was set but never used
..\..\..\Utilities\SIM800L\GSM_App.c(1556): warning:  #177-D: variable "pcmdbuf" was declared but never referenced
..\..\..\Utilities\SIM800L\GSM_App.c(1685): warning:  #177-D: variable "pfeed" was declared but never referenced
linking...
Program Size: Code=28016 RO-data=1252 RW-data=240 ZI-data=6072  
FromELF: creating hex file...
".\STM32GPS\stm32gps.axf" - 0 Error(s), 8 Warning(s).
Clean started: Project: 'stm32gps'
   deleting intermediate output files for target 'Debug'
   deleting intermediate output files for target 'Release'
